<html>
<head>
<title>Teacher List</title>

<!--  <style type="text/css">   
    .border-table {   
        border-collapse: collapse;   
        border: none;   
    }   
    .border-table td {   
        border: solid #000 1px;   
    }   
</style>   -->

<style type="text/css">
<!--
body,table{
	font-size:35px;
}
table{
	table-layout:fixed;
	empty-cells:show; 
	border-collapse: collapse;
	margin:0 auto;
}
td{
	height:38px;
}
h1,h2,h3{
	font-size:80px;
	margin:0;
	padding:0;
}

.title { background: #FFF; border: 1px solid #9DB3C5; padding: 1px; width:90%;margin:20px auto; }
	.title h1 { line-height: 31px; text-align:center;  background: #2F589C url(th_bg2.gif);
?background-repeat: repeat-x; background-position: 0 0; color: #FFF; }
		.title th, .title td { border: 1px solid #CAD9EA; padding: 5px; }


/*这个是借鉴一个论坛的样式*/
table.t1{
	border:1px solid #090909;
	color:#666;
}
table.t1 th {
	background-image: url(th_bg1.gif);
	background-repeat::repeat-x;
	height:28px;
	font-size:25px;
}
table.t1 td,table.t1 th{
	border:1px solid #090909;
	padding:0 1em 0;
}
table.t1 tr.a1{
	background-color:#f5fafe;
}



table.t2{
	border:1px solid #9db3c5;
	color:#666;
}
table.t2 th {
	background-image: url(th_bg2.gif);
	background-repeat::repeat-x;
	height:30px;
	color:#fff;
}
table.t2 td{
	border:1px dotted #cad9ea;
	padding:0 2px 0;
}
table.t2 th{
	border:1px solid #a7d1fd;
	padding:0 2px 0;
}
table.t2 tr.a1{
	background-color:#e8f3fd;
}



table.t3{
	border:1px solid #fc58a6;
	color:#720337;
}
table.t3 th {
	background-image: url(th_bg3.gif);
	background-repeat::repeat-x;
	height:30px;
	color:#35031b;
}
table.t3 td{
	border:1px dashed #feb8d9;
	padding:0 1.5em 0;
}
table.t3 th{
	border:1px solid #b9f9dc;
	padding:0 2px 0;
}
table.t3 tr.a1{
	background-color:#fbd8e8;
}

-->
</style>

</head>
<body>
	<h1 align="center"><span th:text="${title}"></span></h1>
	
	<ul style="align:center;"> 
	<li style="float:left;list-style:none;width:48%;padding-right:10px">
		<table border="1" align="center" style="width:100%" class="t1">
		<tr >
		<th style="width:30%">姓名\去向情况</th>
		<th style="width:15%">上班</th>
		<th style="width:15%">请假</th>
		<th style="width:15%">出差</th>
		</tr>
		<span th:each=" teacher,iterStat: ${list}">
		<tr th:if=" ${iterStat.even}" align="center">
			<td><span th:text="${teacher.name}"></span></td>
			<td><span th:if="${teacher.status eq '上班'}">√</span></td>
			<td><span th:if="${teacher.status eq '请假'}">√</span></td>
			<td><span th:if="${teacher.status eq '出差'}">√</span></td>
		</tr>
		</span>
	</table>
	</li>
	<li style="float:left;list-style:none;width:48%">
		<table border="1" align="center" style="width:100%" class="t1">
		<tr >
		<th style="width:30%">姓名\去向情况</th>
		<th style="width:15%">上班</th>
		<th style="width:15%">请假</th>
		<th style="width:15%">出差</th>
		</tr>
		<span th:each=" teacher,iterStat: ${list}">
		<tr th:if=" ${iterStat.odd}" align="center">
			<td><span th:text="${teacher.name}"></span></td>
			<td><span th:if="${teacher.status eq '上班'}">√</span></td>
			<td><span th:if="${teacher.status eq '请假'}">√</span></td>
			<td><span th:if="${teacher.status eq '出差'}">√</span></td>
		</tr>
		</span>
		</table>
	</li>
	</ul>
</body>
</html>